export const fr = {
  "common.notFound": "ahem... j'ai rien trouvé... 🤷",
  "common.notAllowed": "ahem... je ne suis pas habilitée à le faire 🤷",
  "common.doNotUpdatePublishedPoll":
    "ahem... tu ne peux plus modifier un vote publié",
  "common.foundIt": "Voilà.. ce que j'ai trouvé",
  "common.ok": "Ok! C'est noté ;)",
  "errors.tooMany": "ahem...  ca fait beaucoup là. Non?",
  "errors.unknown": "unknown",
  "errors.invalid": "invalid",
  "errors.noPoll": "no Poll",
  "errors.voteClosed": "ahem... le bureau de vote est fermé... désolé",
  "errors.unknownCommand": "unknown command",
  "errors.unknownModal": "unknown modal",
  "errors.unknownError": "unknown error",
  "errors.unknownInteractionType": "unknown interaction type",
  "errors.invalidCommandPayload": "invalid command payload",
  "errors.invalidSubcommand": "invalid subcommand",
  "errors.invalidSubcommandPayload": "invalid subcommand payload",
  "errors.unmetResult": "unmeet result",
  "errors.notServerScope": "not server scope",
  "errors.notModerator": "not moderator",
  "alias.description": "Alias un message",
  "alias.sub.set.description": "definit un alias message",
  "alias.sub.say.description": "demande a p'titpote d'envoyer le message",
  "alias.sub.ls.description": "liste les alias disponnibles sur ton serveur",
  "alias.option.alias": "alias du message",
  "alias.option.message": "contenu du message",
  "alias.say.notFound": "ahem... il n'y pas d'alias \"{alias}\" 🤷",
  "gimme.description": "Récupère une image",
  "gimme.otter.description": "Affiche une image de loutre",
  "gimme.emoji.description":
    "Récupère les {emojiLimit} dernières emotes dans les {msgLimit} derniers messages de ce chan",
  "gimme.version.description": "Affiche la version de P'titPote Bot",
  "gimme.version.message":
    "Hello here {emoji}! \nJe suis P'titPote v{version}.",
  "poll.description": "Gestion de sondage",
  "poll.create.description": "créer un sondage",
  "poll.modal.create.title": "Créer un sondage",
  "poll.modal.addQuestion.title": "Ajouter une question",
  "poll.modal.addChoices.title": "Ajouter des choix",
  "poll.modal.label.title": "Titre du sondage",
  "poll.modal.label.role": "Role des sondés",
  "poll.modal.label.question": "Question du sondage",
  "poll.modal.label.description": "Description",
  "poll.modal.label.choice": "Choix n°{order}",
  "poll.button.addChoices": "Ajouter des choix",
  "poll.button.newQuestion": "Nouvelle question",
  "poll.button.publish": "Publier le sondage",
  "poll.button.vote": "Je vote!",
  "poll.publish.header":
    "# Oyé Oyé{mention}!\n-# Le staff réclame votre attention pour un sondage!",
  "poll.response.placeholder": "Choisis...",
  "poll.vote.success": "A voté!",
  "gateway.activity.name": "🫖 Teapot Simulator",
  "gateway.activity.state": "Autour du cou de Lila",
  "startup.noTokenEnv": "no APP_ID provided in env",
  "register.success": "success",
  "register.endProcess": "end process",
} as const;

export type TranslationKey = keyof typeof fr;
